{
  "name": "reqprettier",
  "version": "1.0.19",
  "description": "✨ Prettier with a great default configuration",
  "main": "prettier.config.js",
  "types": "./index.d.ts",
  "files": [
    "./index.d.ts",
    "./prettier.config.js"
  ],
  "type": "module",
  "scripts": {
    "format": "prettier --write . --config ./prettier.config.js"
  },
  "author": {
    "name": "strikebu77",
    "email": "strikebu77@gmail.com",
    "url": "https://github.com/strikebu77"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reqpkg/reqprettier"
  },
  "keywords": [
    "prettier",
    "format"
  ],
  "license": "MIT",
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.1.1"
  }
}
